# .Net-Core-Web-API-CRUD-Campground-Locations-Example

./: CampgroundFinder.sln
CampgroundFinder.API/: CampgroundFinder.API.csproj  CampgroundFinder.API.xml  Program.cs  Startup.cs
CampgroundFinder.API/Controllers/: CampgroundsController.cs
CampgroundFinder.API/Properties/: launchSettings.json
CampgroundFinder.Business/: CampgroundFinder.Business.csproj
CampgroundFinder.Business/Abstract/: ICampgroundService.cs
CampgroundFinder.Business/Concrete/: CampgroundManager.cs
CampgroundFinder.DataAccess/: CampgroundDbContext.cs  CampgroundFinder.DataAccess.csproj
CampgroundFinder.DataAccess/Abstract/: ICampgroundRepository.cs
CampgroundFinder.DataAccess/Concrete/: CampgroundRepository.cs
CampgroundFinder.DataAccess/Migrations/: 20210219145453_initialCreate.Designer.cs  20210219145453_initialCreate.cs  CampgroundDbContextModelSnapshot.cs
CampgroundFinder.Entities/: Campground.cs
