<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampgroundFinder.Business\CampgroundFinder.Business.csproj" />
    <ProjectReference Include="..\CampgroundFinder.Entities\CampgroundFinder.Entities.csproj" />
  </ItemGroup>

</Project>
