<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\emrep\source\repos\CampgroundFinder\CampgroundFinder.API\CampgroundFinder.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampgroundFinder.Business\CampgroundFinder.Business.csproj" />
    <ProjectReference Include="..\CampgroundFinder.Entities\CampgroundFinder.Entities.csproj" />
  </ItemGroup>

</Project>
