<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampgroundFinder.DataAccess\CampgroundFinder.DataAccess.csproj" />
    <ProjectReference Include="..\CampgroundFinder.Entities\CampgroundFinder.Entities.csproj" />
  </ItemGroup>

</Project>
